#name: release
#on: [push]
#
#jobs:
#  ci-server:
#    uses: pdevops78/github-reuse-actions/.github/workflows/ci.yml@main
#    with:
#      project_name: expense-frontend
#      sonar_login: admin
#      sonar_password: admin123
#      npm_install: false

